# Bicyclesport

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/me/creese/sport/: App.java
app/src/main/java/me/creese/sport/activities/: ListRoutesActivity.java  StartActivity.java
app/src/main/java/me/creese/sport/data/: ChartTable.java  DataHelper.java  FullTable.java  GoalsTable.java  PointsTable.java  RideTable.java  RoutesTable.java  UserTable.java
app/src/main/java/me/creese/sport/map/: Gps.java  (+4 more)
app/src/main/res/drawable/: btn_goals_add.xml  btn_main.xml  btn_main_3.xml  btn_main_4.xml  chart_checkbox_blue.xml  chart_checkbox_red.xml  edit_text_goals.xml  play_and_stop.xml  progress_draw.xml  progress_line.xml  progress_line_def.xml  thumb_progress.xml
app/src/main/res/drawable-hdpi/: btn_main_2.xml
app/src/main/res/layout/: activity_enter_data_user.xml  activity_full_data.xml  activity_list_routes.xml  activity_start.xml  activity_user_history.xml  bottom_fragment.xml  content.xml  dialog_enter_name.xml  dialog_find_gps.xml  fragment_list_routes.xml  fragment_main_view.xml  goals_fragment.xml  history_item.xml  item_goal.xml  item_route.xml  min_menu.xml  preference_edittext.xml  settings_activity_content.xml  stat_fragment.xml  stat_fragment_page_1.xml  stat_fragment_page_2.xml  stat_route.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys_pref.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+48 files in other folders)
