<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_routes"
        android:menuCategory="container"
        android:title="@string/routes" />
    <item android:title="@string/history" />
    <item android:title="@string/statistic" />
    <item android:title="@string/settings" />
</menu>