<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:menuCategory="container"
        android:title="Маршруты" />
    <item android:title="История" />
    <item android:title="Статистика" />
    <item android:title="Настройки" />
</menu>