<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_app">
    <PreferenceCategory android:title="Карта">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/type_map"
            android:entryValues="@array/type_map_val"
            android:key="@string/pref_type_map"
            android:summary="Выберите тип карты"
            android:title="Тип карты">

        </ListPreference>
        <ListPreference
            android:defaultValue="17"
            android:entries="@array/zoom_map"
            android:entryValues="@array/zoom_map_values"
            android:key="@string/pref_zoom"
            android:summary="Фокус расстояния по умолчанию"
            android:title="Приближение" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_autopause"
            android:summary="Ставить на паузу когда нет активности"
            android:title="Автопауза" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Цели">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_goal_switch"
            android:summary="Включить цель"
            android:title="Цель" />

        <me.creese.sport.ui.custom_preference.NumberPreference
            android:key="@string/pref_goal_dist"
            android:summary="Ежедневная цель по количеству пройденного расстояния (в метрах)"
            android:title="Цель по растоянию" />
        <me.creese.sport.ui.custom_preference.NumberPreference
            android:key="@string/pref_goal_cal"
            android:summary="Ежедневня цель по сжиганию калорий"
            android:title="Цель по каллориям" />
        <me.creese.sport.ui.custom_preference.NumberPreference
            android:key="@string/pref_goal_time"
            android:summary="Ежедневная цель по количеству потраченного времени на тренировки (в минутах)"
            android:title="Цель по времени" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_data">

        <Preference
            android:key="@string/pref_enter_data"
            android:summary="Укажите свои данные"
            android:title="Ввод данных" />
        <ListPreference
            android:defaultValue="bike"
            android:entries="@array/sport_type"
            android:entryValues="@array/sport_type_val"
            android:key="@string/pref_sport_type"
            android:title="Вид спорта"
            android:summary="Выберите вид спорта которым вы будете заниматься"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Дополнительно">
        <Preference
            android:summary="Напишите нам E-Mail"
            android:title="Связь с разработчиком" />
        <Preference
            android:title="Исходный код"
            android:summary="Проект на GitHub">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/scnipper/Bicyclesport" />
        </Preference>
        <Preference
            android:key="version_app"
            android:summary="1.0.1"
            android:title="Версия приложения" />
    </PreferenceCategory>
</PreferenceScreen>