<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/route_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.creese.sport.ui.custom_view.BevelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/gps_stauts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/one_gps" />
        </me.creese.sport.ui.custom_view.BevelView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_main_2"
                    android:onClick="playSport"
                    android:tag="pause"
                    app:srcCompat="@drawable/play_icon" />

                <ImageButton
                    android:id="@+id/stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_main_4"
                    android:onClick="stopGps"
                    app:srcCompat="@drawable/stop_icon" />

                <LinearLayout
                    android:id="@+id/distance_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="11dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/dist_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:freezesText="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/img_button_cross_close_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:onClick="clearMakeRoute"
                        app:srcCompat="@drawable/clear_route_cross_white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/settings_main_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_main"
                    android:onClick="clickOnMainButton"
                    app:srcCompat="@drawable/settings_icon" />

                <ImageButton
                    android:id="@+id/stat_main_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_main"
                    android:onClick="clickOnMainButton"
                    app:srcCompat="@drawable/fullstat_btn" />

                <ImageButton
                    android:id="@+id/history_main_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_main"
                    android:onClick="clickOnMainButton"
                    app:srcCompat="@drawable/history_btn" />

                <ImageButton
                    android:id="@+id/routes_main_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_main"
                    android:onClick="clickOnMainButton"
                    app:srcCompat="@drawable/routes_btn" />

                <ImageButton
                    android:id="@+id/save_route_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_main_3"
                    android:onClick="saveRoute"
                    android:visibility="gone"
                    app:srcCompat="@drawable/save_icon" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>




</LinearLayout>