<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_route_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_route_name_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="TextView"
            android:textColor="@color/text_color_main"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_route_dist_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/text_color_main" />

        <TextView
            android:id="@+id/item_route_time_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/text_color_main" />

        <TextView
            android:id="@+id/item_route_date_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/text_color_main" />
    </LinearLayout>
</FrameLayout>